# CrudApis

./: BasicCrudApp.sln
Api/: Api.csproj  ApiServiceRegistrations.cs  Startup.cs  appsettings.json
Api/Controllers/: AccountsController.cs  CommentsController.cs  RequestsController.cs
Api/Middleware/: ExceptionHandlerMiddleware.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  ApplicationServiceRegistration.cs  MappingProfile.cs
Application/Contracts/Persistence/: IAppUserRepository.cs  IAsyncRepository.cs  ICommentRepository.cs  IRequestRepository.cs
Application/Contracts/Services/: IAccountSevice.cs  IAuthenticationTokenService.cs
Application/Exceptions/: ValidationException.cs
Application/Features/AppUser/Commands/Login/: LoginRequest.cs  LoginRequestHandler.cs  LoginResponse.cs
Application/Features/AppUser/Commands/Register/: RegistrationRequest.cs  RegistrationRequestHandler.cs  RegistrationRequestValidator.cs  RegistrationResponse.cs
Application/Features/Comment/Commands/Create/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs  CreateCommentCommandValidator.cs  CreateCommentDto.cs
Application/Features/Comment/Commands/Delete/: DeleteCommentCommand.cs  DeleteCommentCommandHandler.cs
Application/Features/Comment/Commands/Update/: UpdateCommentCommand.cs  UpdateCommentCommandHandler.cs  UpdateCommentCommandValidator.cs
Application/Features/Request/Commands/Create/: CreateRequestCommand.cs  CreateRequestCommandHandler.cs  CreateRequestCommandValidator.cs  CreateRequestDto.cs
Application/Features/Request/Commands/Delete/: DeleteRequestCommand.cs  DeleteRequestCommandHandler.cs
Application/Features/Request/Commands/Update/: UpdateRequestCommand.cs  UpdateRequestCommandHandler.cs  UpdateRequestCommandValidator.cs  UpdateRequestDto.cs
Application/Features/Request/Queries/GetAll/: GetAllRequestsQuery.cs  GetAllRequestsQueryHandler.cs  GetAllRequestsVm.cs  RequestListDto.cs
Application/Features/Request/Queries/GetById/: GetRequestByIdQuery.cs  (+3 more)
Application/Services/: AccountService.cs  AuthenticationTokenService.cs
(+22 files in other folders)
